# Retrofit-editar

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/iticbcn/m7/provavalobike/: ActivityRegistreViewModel.kt  ContrasenyaTest.java  ExampleInstrumentedTest.java  LoginTest.java  RegisterTest.java  RegisterViewModelTest.kt  UsuariTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iticbcn/m7/provavalobike/: ApiService.kt  Bici.kt  BiciAdapter.kt  ChoseActivity.kt  EscaneixActivity.kt  GraficosActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  RegisterViewModel.kt  RetrofitClient.kt  SettingsActivity.kt  SplashActivity.kt  Tutorial1Activity.kt  Tutorial2Activity.kt  Tutorial3Activity.kt  ValoracioRequest.kt
app/src/main/res/drawable/: background_rounded.xml  language_24dp_ffffff_fill0_wght400_grad0_opsz24.xml  qr_frame.xml  splash_background.xml  vibration_24dp_ffffff_fill0_wght400_grad0_opsz24.xml  volume_up_24dp_ffffff_fill0_wght400_grad0_opsz24.xml  volumen.xml
app/src/main/res/drawable/drawable/: qr_code.xml
app/src/main/res/layout/: activity_choose.xml  activity_escaneix.xml  activity_graficos.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_tutorial1.xml  activity_tutorial2.xml  activity_tutorial3.xml  dialog_detalle_bici.xml  dialog_editar_bici.xml  dialog_review.xml  item_bici.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/iticbcn/m7/provavalobike/: ExampleUnitTest.java  RegisterViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
